html {
    font-size: 62.5%;
}

body {
    background-color: #fff;
}

h2 {
    font-size: 2.75rem;
    text-decoration: underline;
    text-decoration-thickness: 0.1rem;
    text-underline-offset: 0.5rem;
    margin-bottom: 30px;
}

p {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    padding: 0 4%;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    margin: 0 calc((10 / 600) * 100%);
}

.header-left {
    font-size: 2.75rem;
    background-color: #292640;
    color: #fff;
    padding: 10px;
}

.header-right {
    display: flex;
    justify-content: space-between;
    width: 55%;
}

.header-right p {
    font-size: 1.2rem;
}

.mainVisual {
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    margin-bottom: 80px;
}

.mainVisual img {
    width: 100%;
    height: 600px;
    object-fit:cover;
}

section {
    margin-bottom: 80px;
}

.introduce .name {
    font-weight: 800;
    margin-bottom: 15px;
}

.introduce .text {
    text-align: left;
    line-height: 1.2;
    color: #483E34;
    margin-bottom: 15px;
}

.introduce img {
    width: calc((200 / 600) * 100%);
    border-radius: 50%;
    object-fit: cover;
}

article {
    margin-bottom: 15px;
}

.profiles .title {
    font-weight: 800;
    margin-bottom: 15px;
}

.profiles .text {
    color: #483E34;
    margin-bottom: 15px;
    
}

.profiles img {
    width: 100%;
}

footer {
    text-align: center;
    border-bottom: 5px solid #000;
}

footer p {
    font-size: 1rem;
    padding-bottom: 5px;
}

/* PC表示 */
@media screen and (min-width: 600px) {
    .container {
        max-width: 960px;
    }

    .header-right {
        width: 25%;
    }

    .introduce {
        display: grid;
        grid-template-columns: 7fr 5px 3fr;
    }

    .introduce h2 {
        grid-column: 1 / 4;
        grid-row: 1;
    }

    .introduce-left {
        grid-column: 1;
        grid-row: 2;
        text-align: left;
    }

    .introduce-right {
        grid-column: 3;
        grid-row: 2;
        text-align: left;
    }

    .introduce img {
        width: calc((400 / 960) * 100%);
    }

    .profiles {
        display: grid;
        grid-template-columns: 1fr 5px 1fr 5px 1fr;
        /* grid-template-columns: 1fr 1fr 1fr; */
    }

    .profA {
        grid-column: 1;
    }

    .profB {
        grid-column: 3;
    }

    .profC {
        grid-column: 5;
    }

    footer {
        max-width: initial;
        border-bottom: 1px solid #000;
    }

}